#BSL Shaders v10 Series by Capt Tatsu 
#https://capttatsu.com 

# Item ID Format
# item.ABB
# A - Category
# B - Colored Light Data

# Categories
# 1 - Emissive (old id: 50)
# 2 - Emissive Recolor (old id: 89)
# 3 - Magma Block (old id: 213)
# 4 - Map (old id: 358)

# Colored Light Data

# 00 - None
# 01-25 - Bright Light
# 26-50 - Dim Light

# 01/26 - Red
# 02/27 - Orange
# 03/28 - Yellow
# 04/29 - Yellow-green
# 05/30 - Green
# 06/31 - Green-cyan
# 07/32 - Cyan
# 08/33 - Cyan-blue
# 09/34 - Blue
# 10/35 - Purple
# 11/36 - Pink
# 12/37 - Pink-red
# 13/38 - Pale Red
# 14/39 - Pale Orange
# 15/40 - Pale Yellow
# 16/41 - Pale Yellow-green
# 17/42 - Pale Green
# 18/43 - Pale Green-cyan
# 19/44 - Pale Cyan
# 20/45 - Pale Cyan-blue
# 21/46 - Pale Blue
# 22/47 - Pale Purple
# 23/48 - Pale Pink
# 24/49 - Pale Pink-Red
# 25/50 - White

#if MC_VERSION >= 11300

#1.13+ Mapping

item.100= \
minecraft:lava_bucket minecraft:crimson_stem minecraft:crimson_hyphae minecraft:warped_stem minecraft:warped_hyphae minecraft:glow_lichen minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:glow_berries minecraft:calibrated_sculk_sensor
item.107= \
minecraft:sculk_catalyst
item.114= \
minecraft:jack_o_lantern minecraft:campfire
item.115= \
minecraft:ochre_froglight
item.117= \
minecraft:verdant_froglight
item.118= \
minecraft:sea_pickle
item.119= \
minecraft:soul_campfire
item.123= \
minecraft:pearlescent_froglight
item.125= \
minecraft:end_rod
item.126= \
minecraft:redstone_torch
item.139= \
minecraft:torch
item.144= \
minecraft:soul_torch

item.202= \
minecraft:shroomlight
item.214= \
minecraft:glowstone minecraft:lantern
item.219= \
minecraft:sea_lantern minecraft:soul_lantern
item.225= \
minecraft:beacon

item.300= \
minecraft:magma_block

item.400= \
minecraft:filled_map

#endif