#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Aug 01 21:29:45 EEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=22
shaderPack=photon
