---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 2025-07-31 18:52:00
Description: mouseClicked event handler

java.lang.NullPointerException: Cannot invoke "String.isEmpty()" because "$$0" is null
	at knot//net.minecraft.class_8828.method_54232(class_8828.java:54)
	at knot//net.minecraft.class_2561.method_43470(class_2561.java:228)
	at knot//net.minecraft.class_407.<init>(class_407.java:21)
	at knot//net.minecraft.class_407.method_60866(class_407.java:79)
	at knot//com.terraformersmc.modmenu.gui.ModsScreen.lambda$init$5(ModsScreen.java:210)
	at knot//net.minecraft.class_4185.method_25306(class_4185.java:96)
	at knot//net.minecraft.class_4264.method_25348(class_4264.java:43)
	at knot//net.minecraft.class_339.method_25402(class_339.java:141)
	at knot//net.minecraft.class_4069.method_25402(class_4069.java:43)
	at knot//net.minecraft.class_312.mixinextras$bridge$method_25402$97(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$zfm000$architectury$onGuiMouseClicked(class_312.java:1585)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$zfm000$architectury$onGuiMouseClicked$100(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$cfd000$fabric-screen-api-v1$invokeMouseClickedEvents(class_312.java:2045)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$cfd000$fabric-screen-api-v1$invokeMouseClickedEvents$104(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$cil000$fancymenu$wrap_Screen_mouseClicked_in_onPress_FancyMenu(class_312.java:3031)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$cil000$fancymenu$wrap_Screen_mouseClicked_in_onPress_FancyMenu$107(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$fap000$skyblock-api$mouseClicked(class_312.java:7022)
	at knot//net.minecraft.class_312.method_1601(class_312.java:120)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:164)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1375)
	at knot//net.minecraft.class_310.method_1514(class_310.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:243)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:278)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at knot//net.minecraft.class_8828.method_54232(class_8828.java:54)
	at knot//net.minecraft.class_2561.method_43470(class_2561.java:228)
	at knot//net.minecraft.class_407.<init>(class_407.java:21)
	at knot//net.minecraft.class_407.method_60866(class_407.java:79)
	at knot//com.terraformersmc.modmenu.gui.ModsScreen.lambda$init$5(ModsScreen.java:210)
	at knot//net.minecraft.class_4185.method_25306(class_4185.java:96)
	at knot//net.minecraft.class_4264.method_25348(class_4264.java:43)
	at knot//net.minecraft.class_339.method_25402(class_339.java:141)
	at knot//net.minecraft.class_4069.method_25402(class_4069.java:43)
	at knot//net.minecraft.class_312.mixinextras$bridge$method_25402$97(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$zfm000$architectury$onGuiMouseClicked(class_312.java:1585)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$zfm000$architectury$onGuiMouseClicked$100(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$cfd000$fabric-screen-api-v1$invokeMouseClickedEvents(class_312.java:2045)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$cfd000$fabric-screen-api-v1$invokeMouseClickedEvents$104(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$cil000$fancymenu$wrap_Screen_mouseClicked_in_onPress_FancyMenu(class_312.java:3031)
	at knot//net.minecraft.class_312.mixinextras$bridge$wrapOperation$cil000$fancymenu$wrap_Screen_mouseClicked_in_onPress_FancyMenu$107(class_312.java)
	at knot//net.minecraft.class_312.wrapOperation$fap000$skyblock-api$mouseClicked(class_312.java:7022)
	at knot//net.minecraft.class_312.method_1601(class_312.java:120)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)

-- Affected screen --
Details:
	Screen name: com.terraformersmc.modmenu.gui.ModsScreen
Stacktrace:
	at knot//net.minecraft.class_312.method_1601(class_312.java:120)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:164)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1375)
	at knot//net.minecraft.class_310.method_1514(class_310.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:243)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:278)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- Mouse --
Details:
	Mouse location: Scaled: (499.056250, 96.809771). Absolute: (1496.000000, 290.000000)
	Screen size: Scaled: (854, 451). Absolute: (2560, 1351). Scale factor of 3.000000
	Button: 0
Stacktrace:
	at knot//net.minecraft.class_312.method_1601(class_312.java:120)
	at knot//net.minecraft.class_312.method_22686(class_312.java:226)
	at knot//net.minecraft.class_1255.execute(class_1255.java:110)
	at knot//net.minecraft.class_312.method_22684(class_312.java:226)
	at knot//org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
	at knot//org.lwjgl.system.JNI.invokeV(Native Method)
	at knot//org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3509)
	at knot//com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:164)
	at knot//net.minecraft.class_310.method_1523(class_310.java:1375)
	at knot//net.minecraft.class_310.method_1514(class_310.java:936)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:243)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:278)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- Uptime --
Details:
	JVM uptime: 739.739s
	Wall uptime: 724.765s
	High-res time: 30859.034s
	Client ticks: 13819 ticks / 690.950s
Stacktrace:
	at knot//net.minecraft.class_310.method_1587(class_310.java:2382)
	at knot//net.minecraft.class_310.method_54580(class_310.java:1005)
	at knot//net.minecraft.class_310.method_1514(class_310.java:957)
	at knot//net.minecraft.client.main.Main.main(Main.java:265)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:480)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at org.multimc.onesix.OneSixLauncher.launchWithMainClass(OneSixLauncher.java:243)
	at org.multimc.onesix.OneSixLauncher.launch(OneSixLauncher.java:278)
	at org.multimc.EntryPoint.listen(EntryPoint.java:143)
	at org.multimc.EntryPoint.main(EntryPoint.java:34)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla, fabric, aaron-mod, audition, betterf3, c2me, capes, caxton, chatplus, cloth-config, conditional-mixin, controlling, cookies-mod, cpm, cubes-without-borders, cullleaves, customscoreboard, dandelion, duck-tape, entity_model_features, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fancymenu, firmament, forgeconfigapiport, fzzy_config, hm-api, hypixel-mod-api, immediatelyfast, iris, jarviscci, krypton, libninepatch, lithium, meowdding-lib, midnightlib, miumaupiupau, mm, mm_shedaniel, modernwarpmenu, modmenu, moreculling, mru, nobaaddons, nofrills, noxesium, olympus, optiboxes, org_apache_commons_commons-math3, particle_core, placeholder-api, puzzleslib, reeses-sodium-options, resourcefulconfig, roughlyenoughitems, scalablelux, scaleme, searchables, skyblock-api, skyblocker, skyblockpv, skyblocktweaks-fabric, skyfall, skyhanni, skyocean, smoothscroll, sodium, sodium-extra, sodium-fullbright, sodiumdynamiclights, soundcontroller, spark, sspb, superfastmath, trender, viewmodel, vmp, yet_another_config_lib_v3, file/FreshAnimations_v1.9.4.zip, file/hungychan skyblock, file/Hypixel+ 0.22.1.1 for 1.21.5, file/FurfSky OVERLAY 1.9, file/!red carpets overlay, caxton:inter

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 21.0.7, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 3906224952 bytes (3725 MiB) / 8589934592 bytes (8192 MiB) up to 16911433728 bytes (16128 MiB)
	CPUs: 32
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 9 5950X 16-Core Processor            
	Identifier: AuthenticAMD Family 25 Model 33 Stepping 2
	Microarchitecture: Zen 3
	Frequency (GHz): 3.39
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 32
	Graphics card #0 name: AMD Radeon RX 7600 XT
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 16368.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 32.0.21013.1000
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 2.13
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 2.13
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 38325.89
	Virtual memory used (MiB): 28927.67
	Swap memory total (MiB): 5632.00
	Swap memory used (MiB): 104.88
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 124731.72, total: 952975.00
	Space in storage for workdir (MiB): available: 124731.72, total: 952975.00
	JVM Flags: 4 total; -Xss4M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xms8192m -Xmx16128m
	Fabric Mods: 
		aaron-mod: Aaron's Mod 2.2.0+1.21.5
			hm-api: HM Api 1.0.1+1.21.2
			net_azureaaron_legacy-item-dfu: legacy-item-dfu 1.0.3+1.21.5
			net_azureaaron_networth-calculator: networth-calculator 1.0.5
		architectury: Architectury 16.1.4
		audio_engine_tweaks: Tweaks for Audio Engine 1.2.7-MC1.21.5
		audition: Audition 1.0.1-1.21.1
		betterf3: BetterF3 14.0.0
		c2me: Concurrent Chunk Management Engine 0.3.4+alpha.0.20+1.21.5
			c2me-base: Concurrent Chunk Management Engine (Base) 0.3.4+alpha.0.20+1.21.5
			c2me-client-uncapvd: Concurrent Chunk Management Engine (Client/Uncap View Distance) 0.3.4+alpha.0.20+1.21.5
			c2me-fixes-chunkio-threading-issues: Concurrent Chunk Management Engine (Fixes/Chunk IO/Threading Issues) 0.3.4+alpha.0.20+1.21.5
			c2me-fixes-general-threading-issues: Concurrent Chunk Management Engine (Fixes/General/Threading Issues) 0.3.4+alpha.0.20+1.21.5
			c2me-fixes-worldgen-threading-issues: Concurrent Chunk Management Engine (Fixes/WorldGen/Threading Issues) 0.3.4+alpha.0.20+1.21.5
			c2me-fixes-worldgen-vanilla-bugs: Concurrent Chunk Management Engine (Fixes/WorldGen/Vanilla Bugs) 0.3.4+alpha.0.20+1.21.5
			c2me-notickvd: Concurrent Chunk Management Engine (No Tick View Distance) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-allocs: Concurrent Chunk Management Engine (Optimizations/Memory Allocations) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-chunkio: Concurrent Chunk Management Engine (Optimizations/Chunk IO) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-dfc: Concurrent Chunk Management Engine (Optimizations/Density Function Compiler) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-math: Concurrent Chunk Management Engine (Optimizations/Math) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-scheduling: Concurrent Chunk Management Engine (Optimizations/Scheduling) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-worldgen-general: Concurrent Chunk Management Engine (Optimizations/General WorldGen) 0.3.4+alpha.0.20+1.21.5
			c2me-opts-worldgen-vanilla: Concurrent Chunk Management Engine (Optimizations/Vanilla WorldGen) 0.3.4+alpha.0.20+1.21.5
			c2me-rewrites-chunk-serializer: Concurrent Chunk Management Engine (Rewrites/Chunk Serializer) 0.3.4+alpha.0.20+1.21.5
			c2me-rewrites-chunk-system: Concurrent Chunk Management Engine (Rewrites/Chunk System) 0.3.4+alpha.0.20+1.21.5
			c2me-rewrites-chunkio: Concurrent Chunk Management Engine (Rewrites/Chunk IO) 0.3.4+alpha.0.20+1.21.5
			c2me-server-utils: Concurrent Chunk Management Engine (Server Utils) 0.3.4+alpha.0.20+1.21.5
			c2me-threading-lighting: Concurrent Chunk Management Engine (Threading/Lighting) 0.3.4+alpha.0.20+1.21.5
			com_ibm_async_asyncutil: asyncutil 0.1.0
			io_reactivex_rxjava3_rxjava: rxjava 3.1.8
			net_objecthunter_exp4j: exp4j 0.4.8
			org_jctools_jctools-core: jctools-core 4.0.5
			org_reactivestreams_reactive-streams: reactive-streams 1.0.4
		capes: Capes 1.5.5+1.21.5
		caxton: Caxton 0.6.0-beta.3+1.21.5-FABRIC
			com_github_ben-manes_caffeine_caffeine: caffeine 3.1.2
			mm: Manningham Mills 2.3
		chatplus: ChatPlus 2.6.0
			com_alphacephei_vosk: vosk 0.3.45
		cloth-config: Cloth Config v17 18.0.145
			cloth-basic-math: cloth-basic-math 0.6.1
		controlling: Controlling 23.0.2
		cookies-mod: cookies-mod 1.4.0
			hypixel-mod-api: Hypixel Mod API 1.0.1+build.1+mc1.21
				net_hypixel_mod-api: mod-api 1.0.1
		cpm: Customizable Player Models 0.6.22a
		cubes-without-borders: Cubes Without Borders 3.0.0+mc1.21.5
		cullleaves: Cull Leaves 4.0.4
		customscoreboard: Custom Scoreboard 1.7.2
			olympus: Olympus 1.3.6
			resourcefulconfig: Resourcefulconfig 3.5.14
			resourcefulconfigkt: Resourceful Config Kotlin 3.5.12
			resourcefullib: Resourceful Lib 3.5.0
				com_teamresourceful_bytecodecs: bytecodecs 1.1.3
				com_teamresourceful_yabn: yabn 1.0.3
		entity_model_features: Entity Model Features 2.4.4
		entity_texture_features: Entity Texture Features 6.2.13
			org_apache_httpcomponents_httpmime: httpmime 4.5.10
		entityculling: EntityCulling 1.8.0
			transition: TRansition 1.0.2
			trender: TRender 1.0.4
		fabric-api: Fabric API 0.128.0+1.21.5
			fabric-api-base: Fabric API Base 0.4.62+73a52b4b49
			fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.96+86c3a9f149
			fabric-biome-api-v1: Fabric Biome API (v1) 16.0.7+2dd063df49
			fabric-block-api-v1: Fabric Block API (v1) 1.1.0+ed91556f49
			fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.26+aa6d566c49
			fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 2.0.16+86c3a9f149
			fabric-client-tags-api-v1: Fabric Client Tags 1.1.37+86c3a9f149
			fabric-command-api-v1: Fabric Command API (v1) 1.2.70+f71b366f49
			fabric-command-api-v2: Fabric Command API (v2) 2.2.49+73a52b4b49
			fabric-commands-v0: Fabric Commands (v0) 0.2.87+df3654b349
			fabric-content-registries-v0: Fabric Content Registries (v0) 10.0.14+3e6c1f7d49
			fabric-convention-tags-v1: Fabric Convention Tags 2.1.33+7f945d5b49
			fabric-convention-tags-v2: Fabric Convention Tags (v2) 2.15.2+6d9989f349
			fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.3.12+86c3a9f149
			fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.8.5+6d9989f349
			fabric-data-generation-api-v1: Fabric Data Generation API (v1) 22.5.1+790a8b4449
			fabric-dimensions-v1: Fabric Dimensions API (v1) 4.0.17+3e6c1f7d49
			fabric-entity-events-v1: Fabric Entity Events (v1) 2.1.0+3ce7866349
			fabric-events-interaction-v0: Fabric Events Interaction (v0) 4.0.15+64e3057949
			fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.70+c327076a49
			fabric-item-api-v1: Fabric Item API (v1) 11.4.1+e46fd76a49
			fabric-item-group-api-v1: Fabric Item Group API (v1) 4.2.9+3459fc6149
			fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.63+ecf51cdc49
			fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.61+df3654b349
			fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.6.0+230071a049
			fabric-loot-api-v2: Fabric Loot API (v2) 3.0.48+3f89f5a549
			fabric-loot-api-v3: Fabric Loot API (v3) 1.0.36+86c3a9f149
			fabric-message-api-v1: Fabric Message API (v1) 6.1.0+fe971bba49
			fabric-model-loading-api-v1: Fabric Model Loading API (v1) 5.2.3+5281b90749
			fabric-networking-api-v1: Fabric Networking API (v1) 4.5.0+775be32c49
			fabric-object-builder-api-v1: Fabric Object Builder API (v1) 21.1.2+b8d6ba7049
			fabric-particles-v1: Fabric Particles (v1) 4.1.2+112e550e49
			fabric-recipe-api-v1: Fabric Recipe API (v1) 8.1.8+3235ab3249
			fabric-registry-sync-v0: Fabric Registry Sync (v0) 6.1.22+cd64004349
			fabric-renderer-api-v1: Fabric Renderer API (v1) 6.1.2+bdf4842249
			fabric-renderer-indigo: Fabric Renderer - Indigo 3.1.2+5281b90749
			fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.64+73761d2e49
			fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.1.27+86c3a9f149
			fabric-rendering-v1: Fabric Rendering (v1) 11.3.0+a272b33849
			fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 5.0.21+73a52b4b49
			fabric-resource-loader-v0: Fabric Resource Loader (v0) 3.1.7+847e5f5c49
			fabric-screen-api-v1: Fabric Screen API (v1) 2.0.46+86c3a9f149
			fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.129+c327076a49
			fabric-sound-api-v1: Fabric Sound API (v1) 1.0.38+86c3a9f149
			fabric-tag-api-v1: Fabric Tag API (v1) 1.0.17+ecf51cdc49
			fabric-transfer-api-v1: Fabric Transfer API (v1) 5.4.24+7b20cbb049
			fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 6.3.17+f17a180c49
		fabric-language-kotlin: Fabric Language Kotlin 1.13.4+kotlin.2.2.0
			org_jetbrains_kotlin_kotlin-reflect: kotlin-reflect 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib: kotlin-stdlib 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk7: kotlin-stdlib-jdk7 2.2.0
			org_jetbrains_kotlin_kotlin-stdlib-jdk8: kotlin-stdlib-jdk8 2.2.0
			org_jetbrains_kotlinx_atomicfu-jvm: atomicfu-jvm 0.28.0
			org_jetbrains_kotlinx_kotlinx-coroutines-core-jvm: kotlinx-coroutines-core-jvm 1.10.2
			org_jetbrains_kotlinx_kotlinx-coroutines-jdk8: kotlinx-coroutines-jdk8 1.10.2
			org_jetbrains_kotlinx_kotlinx-datetime-jvm: kotlinx-datetime-jvm 0.6.2
			org_jetbrains_kotlinx_kotlinx-io-bytestring-jvm: kotlinx-io-bytestring-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-io-core-jvm: kotlinx-io-core-jvm 0.7.0
			org_jetbrains_kotlinx_kotlinx-serialization-cbor-jvm: kotlinx-serialization-cbor-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-core-jvm: kotlinx-serialization-core-jvm 1.8.1
			org_jetbrains_kotlinx_kotlinx-serialization-json-jvm: kotlinx-serialization-json-jvm 1.8.1
		fabricloader: Fabric Loader 0.16.14
			mixinextras: MixinExtras 0.4.1
		fancymenu: FancyMenu 3.5.1
			com_github_keksuccino_japng: japng 0.5.3
			com_github_rtyley_animated-gif-lib-for-java: animated-gif-lib-for-java animated-gif-lib-1.7
		ferritecore: FerriteCore 8.0.0
		firmament: Firmament 3.1.0+mc1.21.5
			io_ktor_ktor-client-content-negotiation-jvm: ktor-client-content-negotiation-jvm 3.1.2
			io_ktor_ktor-client-core-jvm: ktor-client-core-jvm 3.1.2
			io_ktor_ktor-client-encoding-jvm: ktor-client-encoding-jvm 3.1.2
			io_ktor_ktor-client-java-jvm: ktor-client-java-jvm 3.1.2
			io_ktor_ktor-client-logging-jvm: ktor-client-logging-jvm 3.1.2
			io_ktor_ktor-events-jvm: ktor-events-jvm 3.1.2
			io_ktor_ktor-http-cio-jvm: ktor-http-cio-jvm 3.1.2
			io_ktor_ktor-http-jvm: ktor-http-jvm 3.1.2
			io_ktor_ktor-io-jvm: ktor-io-jvm 3.1.2
			io_ktor_ktor-network-jvm: ktor-network-jvm 3.1.2
			io_ktor_ktor-serialization-jvm: ktor-serialization-jvm 3.1.2
			io_ktor_ktor-serialization-kotlinx-json-jvm: ktor-serialization-kotlinx-json-jvm 3.1.2
			io_ktor_ktor-serialization-kotlinx-jvm: ktor-serialization-kotlinx-jvm 3.1.2
			io_ktor_ktor-sse-jvm: ktor-sse-jvm 3.1.2
			io_ktor_ktor-utils-jvm: ktor-utils-jvm 3.1.2
			io_ktor_ktor-websocket-serialization-jvm: ktor-websocket-serialization-jvm 3.1.2
			io_ktor_ktor-websockets-jvm: ktor-websockets-jvm 3.1.2
			jarviscci: Jarvis Common Config Index 1.1.4
			libninepatch: LibNinePatch 1.2.0
			mm_shedaniel: Manningham Mills (shedaniel's fork) 2.4.1
			org_slf4j_slf4j-api: slf4j-api 2.0.16
		forgeconfigapiport: Forge Config API Port 21.5.1
			com_electronwill_night-config_core: core 3.8.1
			com_electronwill_night-config_toml: toml 3.8.1
		fzzy_config: Fzzy Config 0.7.1+1.21.5
			blue_endless_jankson: jankson 1.2.3
			fabric-permissions-api-v0: fabric-permissions-api 0.3.3
			net_peanuuutz_tomlkt_tomlkt-jvm: tomlkt-jvm 0.3.7
		immediatelyfast: ImmediatelyFast 1.9.6+1.21.5
			net_lenni0451_reflect: Reflect 1.3.4
		iris: Iris 1.8.11+mc1.21.5
			io_github_douira_glsl-transformer: glsl-transformer 2.0.1
			org_anarres_jcpp: jcpp 1.4.14
			org_antlr_antlr4-runtime: antlr4-runtime 4.13.1
		java: Java HotSpot(TM) 64-Bit Server VM 21
		konkrete: Konkrete 1.9.11
		krypton: Krypton 0.2.9
			com_velocitypowered_velocity-native: velocity-native 3.4.0-SNAPSHOT
		letmestonk: let me stonk 1.0-SNAPSHOT
		lithium: Lithium 0.16.3+mc1.21.5
		melody: Melody 1.0.11
		minecraft: Minecraft 1.21.5
		miumaupiupau: MiuMauPiuPau 2.0.1
			duck-tape: Duck Tape 0.2.3
		modernwarpmenu: Modern Warp Menu 0.1.3+1.21.5
			conditional-mixin: conditional mixin 0.6.3
		modmenu: Mod Menu 14.0.0-rc.2
		moreculling: More Culling 1.3.1
			mixinsquared: MixinSquared 0.2.0
		mousetweaks: Mouse Tweaks 2.27
		mru: M.R.U 1.0.17+1.21.5+fabric
			org_commonmark_commonmark: commonmark 0.21.0
		nobaaddons: NobaAddons 1.0.0-Beta.7
			commander: commander 2.1.1
			dev_celestialfault_histoire: histoire 1.2.0
		nofrills: NoFrills 0.3.10
			meteordevelopment_orbit: orbit 0.2.4
		noxesium: Noxesium 2.7.6+914cffe
			com_noxcrew_noxesium_api: api 2.7.6+914cffe
			org_khelekore_prtree: prtree 1.5
		optiboxes: Optiboxes 1.2+mc1.21.5-7206d28
		particle_core: Particle Core 0.2.6+1.21.5
		playsound: playsound 1.3
		puzzleslib: Puzzles Lib 21.5.12
		reeses-sodium-options: Reese's Sodium Options 1.8.3+mc1.21.4
		roughlyenoughitems: Roughly Enough Items 19.0.806
			error_notifier: Error Notifier 1.0.11
		scalablelux: ScalableLux 0.1.3+beta.1+fabric.4039a8d
		scaleme: ScaleMe 1.1.3
			midnightlib: MidnightLib 1.7.3
		searchables: Searchables 1.0.2
		skyblocker: Skyblocker 5.6.0+1.21.5
			dandelion: Dandelion 1.0.0-alpha.5+1.21.5
			meteordevelopment_discord-ipc: discord-ipc 1.1
			moe_nea_neurepoparser: neurepoparser 1.8.0
			org_apache_commons_commons-math3: commons-math3 3.6.1
			org_apache_commons_commons-text: commons-text 1.13.0
			org_eclipse_jgit_org_eclipse_jgit: org.eclipse.jgit 7.1.0.202411261347-r
		skyblockpv: SkyBlockPv 1.4.3
			com_moulberry_mixinconstraints: mixinconstraints 1.0.7
			com_notkamui_libs_keval-jvm: keval-jvm 1.1.1
			meowdding-lib: Meowdding-Lib 2.1.5
				meowdding-patches: Meowdding-Patches 1.0.6
			placeholder-api: Placeholder API 2.6.1+1.21.5
			skyblock-api: skyblock-api 2.2.1
			tech_thatgravyboat_repo-lib_repo-lib: repo-lib 2.0.2
		skyblocktweaks-fabric: Skyblock Tweaks 0.1.0-Alpha.17+mc1.21.5
		skyfall: SkyFall 0.2.3
			org_javassist_javassist: javassist 3.28.0-GA
			org_reflections_reflections: reflections 0.10.2
		skyhanni: SkyHanni 4.12.0
		skyocean: SkyOcean 1.5.0
		smoothscroll: Smooth Scroll 2.2.3.1
		sodium: Sodium 0.6.13+mc1.21.5
		sodium-extra: Sodium Extra 0.6.3+mc1.21.5
		sodium-fullbright: Sodium Fullbright 1.0.1
		sodiumdynamiclights: Sodium Dynamic Lights 1.0.10
			com_github_bawnorton_mixinsquared_mixinsquared-neoforge: mixinsquared-neoforge 0.2.0-beta.6
		soundcontroller: Sound Controller 1.2.3
		spark: spark 1.10.138
		sspb: Sodium Shadowy Path Blocks 5.0.0
		superfastmath: SuperFastMath 0.0.4
		tia: Tiny Item Animations 1.2.2
		viewmodel: View Model 1.0.1-1.21.5-fabric
		vmp: Very Many Players 0.2.0+beta.7.198+1.21.5
		yet_another_config_lib_v3: YetAnotherConfigLib 3.7.1+1.21.5-fabric
			com_twelvemonkeys_common_common-image: common-image 3.12.0
			com_twelvemonkeys_common_common-io: common-io 3.12.0
			com_twelvemonkeys_common_common-lang: common-lang 3.12.0
			com_twelvemonkeys_imageio_imageio-core: imageio-core 3.12.0
			com_twelvemonkeys_imageio_imageio-metadata: imageio-metadata 3.12.0
			com_twelvemonkeys_imageio_imageio-webp: imageio-webp 3.12.0
			org_quiltmc_parsers_gson: gson 0.2.1
			org_quiltmc_parsers_json: json 0.2.1
	Loaded Shaderpack: (off)
	Launched Version: 1.21.5
	Backend library: LWJGL version 3.3.3-snapshot
	Backend API: AMD Radeon RX 7600 XT GL version 3.2.0 Core Profile Context 25.6.1.250522, ATI Technologies Inc.
	Window size: 2560x1351
	GFLW Platform: win32
	Render Extensions: GL_KHR_debug, GL_ARB_vertex_attrib_binding, GL_ARB_direct_state_access
	GL debug messages: 
	Is Modded: Definitely; Client brand changed to 'fabric'
	Universe: 400921fb54442d18
	Type: Client (map_client.txt)
	Graphics mode: fast
	Render Distance: 32/32 chunks
	Resource Packs: vanilla, fabric, aaron-mod, audition, betterf3, c2me, capes, caxton, chatplus, cloth-config, conditional-mixin, controlling (incompatible), cookies-mod, cpm (incompatible), cubes-without-borders, cullleaves, customscoreboard, dandelion, duck-tape, entity_model_features, entity_texture_features, entityculling, fabric-api, fabric-api-base, fabric-api-lookup-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-block-view-api-v2, fabric-blockrenderlayer-v1, fabric-client-tags-api-v1, fabric-command-api-v1, fabric-command-api-v2, fabric-commands-v0, fabric-content-registries-v0, fabric-convention-tags-v1, fabric-convention-tags-v2, fabric-crash-report-info-v1, fabric-data-attachment-api-v1, fabric-data-generation-api-v1, fabric-dimensions-v1, fabric-entity-events-v1, fabric-events-interaction-v0, fabric-game-rule-api-v1, fabric-item-api-v1, fabric-item-group-api-v1, fabric-key-binding-api-v1, fabric-keybindings-v0, fabric-language-kotlin, fabric-lifecycle-events-v1, fabric-loot-api-v2, fabric-loot-api-v3, fabric-message-api-v1, fabric-model-loading-api-v1, fabric-networking-api-v1, fabric-object-builder-api-v1, fabric-particles-v1, fabric-recipe-api-v1, fabric-registry-sync-v0, fabric-renderer-api-v1, fabric-renderer-indigo, fabric-rendering-data-attachment-v1, fabric-rendering-fluids-v1, fabric-rendering-v1, fabric-resource-conditions-api-v1, fabric-resource-loader-v0, fabric-screen-api-v1, fabric-screen-handler-api-v1, fabric-sound-api-v1, fabric-tag-api-v1, fabric-transfer-api-v1, fabric-transitive-access-wideners-v1, fabricloader, fancymenu (incompatible), firmament, forgeconfigapiport, fzzy_config, hm-api, hypixel-mod-api, immediatelyfast, iris, jarviscci, krypton, libninepatch, lithium, meowdding-lib, midnightlib, miumaupiupau, mm, mm_shedaniel, modernwarpmenu, modmenu, moreculling, mru, nobaaddons, nofrills, noxesium, olympus, optiboxes, org_apache_commons_commons-math3, particle_core, placeholder-api, puzzleslib, reeses-sodium-options, resourcefulconfig, roughlyenoughitems, scalablelux, scaleme, searchables (incompatible), skyblock-api, skyblocker, skyblockpv, skyblocktweaks-fabric, skyfall, skyhanni, skyocean, smoothscroll, sodium, sodium-extra, sodium-fullbright, sodiumdynamiclights (incompatible), soundcontroller, spark (incompatible), sspb, superfastmath, trender, viewmodel, vmp, yet_another_config_lib_v3 (incompatible), file/FreshAnimations_v1.9.4.zip, file/hungychan skyblock, file/Hypixel+ 0.22.1.1 for 1.21.5, file/FurfSky OVERLAY 1.9, file/!red carpets overlay, caxton:inter
	Current Language: en_us
	Locale: en_US
	System encoding: Cp1252
	File encoding: UTF-8
	CPU: 32x AMD Ryzen 9 5950X 16-Core Processor 