#Fri Jul 11 01:30:06 EEST 2025
AO=false
CLOUD_BASE=0
CLOUD_BRIGHTNESS=0.5
CLOUD_DENSITY=2
CLOUD_DETAIL=0.3
CLOUD_HEIGHT=-64
CLOUD_REVEAL=false
CLOUD_SCALE=8.0
CLOUD_STRETCH=1.4
CLOUD_THICKNESS=7
EXPOSURE=0.25
FAR_VANILLA_FOG=0
FOG_DENSITY=3.00
FOG_DENSITY_END=3.00
FOG_DENSITY_NETHER=3.00
FOG_HEIGHT=false
FOG_INTERIOR=true
FXAA=false
FXAA_EDGE_SENSITIVITY=0
FXAA_SUBPIXEL=0.25
MULTICOLORED_BLOCKLIGHT=true
REFRACTION=2
SATURATION=0.60
SHADER_END_SKY=true
SHADOW_COLOR=false
SHADOW_FILTER=false
SHARPEN_CLAMP=false
SKY_DENSITY_W=1.40
SKY_EXPOSURE_D=-1.00
SKY_G=200
SKY_I=0.90
SKY_R=255
SKY_UNDERGROUND=true
SKY_VANILLA=0
VIBRANCE=0.70
WEATHER_PERBIOME=false
shadowDistance=128.0
shadowMapResolution=512
