oldLighting=false
oldHandLight=false
shadow.culling=true
frustum.culling=true

#Profiles
profile.STANDARD=SOFT=1 WAVES=1 SWAYING_FOLIAGE=1 shadowDistance=96.0 shadowMapResolution=512 LIGHT_ABSORPTION=0.50 MOTION_BLUR=1 INTERLACED_SCAN=1 R_DIRECTION=1 GRAIN=1 ENABLE_SHADOW=1 SHADING=1
profile.STANDARD_FAST=SOFT=1 WAVES=0 SWAYING_FOLIAGE=0 shadowDistance=64.0 shadowMapResolution=256 LIGHT_ABSORPTION=0.50 MOTION_BLUR=0 INTERLACED_SCAN=0 R_DIRECTION=0 GRAIN=0 ENABLE_SHADOW=1 SHADING=1
profile.MIMIMALISM=SOFT=1 WAVES=0 SWAYING_FOLIAGE=0 shadowDistance=64.0 shadowMapResolution=256 LIGHT_ABSORPTION=0.50 MOTION_BLUR=0 INTERLACED_SCAN=0 R_DIRECTION=0 GRAIN=0 ENABLE_SHADOW=0 SHADING=0

#screen=ANTI_ALIASING [MB] [BLM] [CC]
screen=<empty> <empty> BY <profile> <empty> <empty> ANTI_ALIASING [Cam] [CC] [LT] [BC] [VHS]
screen.BC=<empty> <empty> BLACK_STRIPES CHROMATIC_ABERRATION BLACK_STRIPES_SOFT <empty> BLACK_STRIPES_WIDTH <empty> WAVES SWAYING_FOLIAGE
screen.VHS=<empty> <empty> GRAIN GRAIN_STRENGTH <empty> <empty> CRT_MASK R_DIRECTION INTERLACED_SCAN DIRECTION_STRENGTH
screen.Cam=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH SSR <empty> <empty> <empty> DOF DOF_STRENGTH <empty> <empty> AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE
#screen.BLM=BLOOM BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS
screen.CC=<empty> <empty> SATURATION BRIGHTNESS CONTRAST RED_FILTER
screen.LT=<empty> <empty> ENABLE_SHADOW SHADING SHADOW_TRANSPARENCY NEW_LIGHTING shadowDistance CLASSIC_NIGHT shadowMapResolution SOFT sunPathRotation LIGHT_ABSORPTION degree_night_darkness FOG_DISTANCE PBR <empty> CLOUDS FLICKERING_LIGHT

sliders=CLOUDS FOG_DISTANCE DIRECTION_STRENGTH degree_night_darkness BLACK_STRIPES_SOFT BLACK_STRIPES_WIDTH INTENSITY_CAM_SHAKE CHROMATIC_ABERRATION GRAIN_STRENGTH shadowMapResolution shadowDistance sunPathRotation AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED EXPOSURE TONEMAP_WHITE DOF_STRENGTH SATURATION BRIGHTNESS CONTRAST SHARPNESS BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS MOTION_BLURRING_STRENGTH SHADOW_TRANSPARENCY SUN_ANGLE LIGHT_ABSORPTION
